DEBUG=1
PORT=8000
DATABASE=mysql
MODE="server"
SECRET_KEY=<SECRET_KEY>

# MySQL Configuration
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=db
SQL_USER=admin
SQL_PASSWORD=mysql
SQL_HOST=127.0.0.1
SQL_PORT=3306